{
  "name": "@bca/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "prebuild": "node scripts/copy-maplibre-worker.mjs"
  },
  "dependencies": {
    "@bca/domain": "0.1.0",
    "@bca/publication": "0.1.0",
    "maplibre-gl": "6.4.1",
    "next": "16.3.4",
    "pmtiles": "^4.5.0",
    "react": "19.2.6",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.7"
  }
}
