{
  "name": "@bca/geodata",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "bin": {
    "bca-geodata": "./bin/bca-geodata.mjs"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "validate": "node ./bin/bca-geodata.mjs --help"
  }
}
